* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open sans', sans-serif;
}

body {
  background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

a:hover {
  color: orange;
}

/* HEADER */
header {
  position: fixed;
  padding: 0 2rem;
  z-index: 1000;
  right:0;
  top:0;
  width: 100%;
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .link {
  display: flex;
  gap: 2rem;
}

.navbar .toggle-btn {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action-btn {
  background-color: orange;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action-btn:hover {
  scale: 1.05;
  color: #fff;
}

.action-btn:active {
  scale: 0.95;
}

/* DROPDOWN MENU */
.dropdown-menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open {
  height: 240px;
}

.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-menu .action-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* HERO */
.hero {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  color: #fff;
}

section {
  padding: 0 19%;
}

.hero-text{
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.hero-text h1 {
  margin-top: 180px;
  font-size: 3rem;
}

.hero-text p{
  margin-bottom: 300px;
}

/* About */
section#about {
  padding: 10px;
  height: 100vh;
}
.about-page {
  color: #fff;
  text-align: center;
}

/* RESPONSIVE DESIGN */
@media (max-width: 992px) {
  .hero {
    display: flex;
    flex-direction: column;
    transition: 0.2s;
  }
  .hero-text h1{
    margin-top: 150px;
    transition: 0.2s;
  }
  .hero .hero-img {
    margin-top: -300px;
    transition: 0.2s;
  }
}
@media (max-width: 750px) {
  .navbar .link,
  .navbar .action-btn {
    display: none;
    transition: 0.2s;
  }
  
  .navbar .toggle-btn {
    display: block;
    transition: 0.2s;
  }
  
  .dropdown-menu {
    display: block;
    transition: 0.2s;
  }
}
@media (max-width: 576px) {
  left: 2rem;
  width: unset;
  .hero{
    display: flex;
    flex-direction: column;
    transition: 0.2s;
  }
  .hero h1{
    margin-top: 150px;
    transition: 0.2s;
  }
  .hero .hero-img img{
    width: 100%;
    transition: 0.2s;
  }
}
@media (max-width: 400px) {
  .hero {
    display: flex;
    flex-direction: column;
    transition: 0.2s;
  }
  .hero-text h1{
    margin-top: 150px;
    transition: 0.2s;
  }
  .hero .hero-img img{
    width: 100%;
    transition: 0.2s;
  }
}